.container {
  width: 100%;
  padding: 2rem 5%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sectionTitle {
  font-size: 2rem;
}

.sectionDesc {
  width: 60%;
  font-size: 1.2rem;
}

.worksGrid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.work {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.workImageContainer {
  height: 15rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.workImage {
  display: block;
  width: 100%;
  cursor: pointer;
}

.aboutWork {
  display: flex;
  gap: 1rem;
  padding: 0 0.5rem;
}

.workName {
  font-weight: 600;
  color: #c62828;
  font-size: 1.1rem;
  margin-right: auto;
}

.workLink:hover {
  color: #c62828;
  transition: 300ms;
}

.allWorksBtn {
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
  color: white;
  background-color: #c62828;
  margin: 2rem auto;
  border: none;
  outline: none;
  font-weight: 500;
}

.allWorksBtn:hover {
  color: white;
}

@media only screen and (max-width: 568px) {
  .sectionDesc {
    width: 100%;
    font-size: 1.1rem;
  }

  .worksGrid {
    grid-template-columns: 1fr;
  }
}
