.container {
  width: 100%;
  min-height: 100vh;
  padding: 2rem 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.preSectionTitle {
  font-weight: 900;
  font-size: 1.5rem;
  color: #c62828;
}

.sectionTitle {
  width: 80%;
  font-size: 3rem;
  text-align: center;
}

.boxesContainer {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

.box {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}

.box h3 {
  font-size: 1.6rem;
}

.box p {
  font-size: 1.3rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.box ul {
  list-style-position: inside;
  font-weight: 600;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: auto;
}

@media only screen and (max-width: 568px) {
  .container {
    padding: 0 5%;
  }

  .preSectionTitle {
    font-size: 1.2rem;
    align-self: flex-start;
  }

  .sectionTitle {
    width: 100%;
    font-size: 2rem;
    text-align: left;
  }

  .boxesContainer {
    margin-top: 2rem;
    grid-template-columns: 1fr;
  }

  .box h3 {
    font-size: 1.3rem;
  }

  .box p {
    font-size: 1.1rem;
  }

  .box ul {
    font-size: 1.1rem;
  }
}
